# BUCKET
MINIO_BUCKET = "video-uploads"
MINIO_ENDPOINT_URL = "minio:9000"  # Use MinIO URL
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minioadmin"

# KAFKA
KAFKA_UPLOAD_TOPIC="video.upload"
KAFKA_COMPRESS_TOPIC="video.compress"
KAFKA_SERVER="kafka:9093"

# VIDEO COMPRESSION
MAX_RESOLUTION=1080
MAX_WORKERS=2